# Blazor.Messanger

./: BlazorApp.sln  README.md
BlazorApp/Client/: App.razor  BlazorApp.Client.csproj  MainLayout.razor  Program.cs  _Imports.razor
BlazorApp/Client/Pages/: Auth.razor  Chat.razor  Register.razor
BlazorApp/Client/Properties/: launchSettings.json
BlazorApp/Client/Services/: CustomAuthenticationStateProvider.cs  TokenService.cs
BlazorApp/Client/wwwroot/: index.html
BlazorApp/Client/wwwroot/css/: app.css
BlazorApp/Server/: BlazorApp.Server.csproj  Program.cs  appsettings.json
BlazorApp/Server/Controllers/: HomeController.cs
BlazorApp/Server/Data/: DataContext.cs  Message.cs  User.cs
BlazorApp/Server/Hubs/: ChatHub.cs
BlazorApp/Server/Models/: MessageModel.cs  UserModel.cs
BlazorApp/Server/Properties/: launchSettings.json
BlazorApp/Server/Services/: UserService.cs
BlazorApp/Shared/: AuthModel.cs  RegisterModel.cs  ResultModel.cs  UserModel.cs
BlazorApp/Shared/Extensions/: ClaimsPrincipalExtension.cs
